# -*- coding: utf-8 -*-
'''
Задание 12.2


Функция check_ip_addresses из задания 12.1 принимает только список адресов,
но было бы удобно иметь возможность указывать адреса с помощью диапазона, например,
192.168.100.1-10.

Создать функцию check_ip_availability, которая проверяет доступность IP-адресов.

Функция ожидает как аргумент список IP-адресов.

IP-адреса могут быть в формате:
* 10.1.1.1
* 10.1.1.1-10.1.1.10
* 10.1.1.1-10

Если адрес указан в виде диапазона, надо проверить доступность всех адресов диапазон
а включая последний.

Для упрощения задачи, можно считать, что в диапазоне всегда меняется только последни
й октет адреса.

Функция возвращает два списка:
* список доступных IP-адресов
* список недоступных IP-адресов


Для выполнения задачи можно воспользоваться функцией check_ip_addresses из задания 12.1
'''
from task_12_1 import check_ip_addresses

def check_ip_availability(ip):
    ips = []
    net = '.'.join(ip.split('.')[:3])
    for i in range(int(ip.split('-')[0].split('.')[-1]), int(ip.split('-')[-1].split('.')[-1])+1):
        ips.append(net + '.' + str(i))
    return check_ip_addresses(ips)

if __name__ == '__main__':
    print(check_ip_availability('8.8.8.6-10'))
